<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .header {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content {
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Title</h1>
        </div>
        <div class="content">
            <p>Hi Name,</p>
            <p>In the attachments you can find your tickets</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 FritFest. All rights reserved.</p>
        </div>
    </div>
</body>
</html>